src/BvDownkr/src/Views/QRCodeLoginPage.xaml

<Page x:Class="BvDownkr.src.Views.QRCodeLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vms="clr-namespace:BvDownkr.src.ViewModels"
      xmlns:local="clr-namespace:BvDownkr.src.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="QRCodeLoginPage">
    <Page.Resources>
        <vms:QRCodeLoginVM x:Key="vm"/>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource vm}"/>
    </Page.DataContext>
    <Grid Width="400" Height="400">
        <Border BorderThickness="2" CornerRadius="10">
            <Rectangle Name="Panel" Width="395" Height="395" Fill="White" 
                       RadiusX="10" RadiusY="10"/>
        </Border>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="16">
                使用移动设备打开Bilibili客户端扫一扫
            </TextBlock>
            <Image Name="qrcodeImage" Grid.Row="1" Height="250" Width="250"></Image>
        </Grid>
        
    </Grid>
</Page>
