src/BvDownkr/src/Views/QRCodeLoginPage.xaml

<Page x:Class="BvDownkr.src.Views.QRCodeLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vms="clr-namespace:BvDownkr.src.ViewModels"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:local="clr-namespace:BvDownkr.src.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="QRCodeLoginPage">
    <Page.Resources>
        <vms:QRCodeLoginVM x:Key="vm"/>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource vm}"/>
    </Page.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnPageLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Width="400" Height="400">
        <Border BorderThickness="2" CornerRadius="10">
            <Rectangle Name="Panel" Width="395" Height="395" Fill="White" 
                       RadiusX="10" RadiusY="10"/>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="16">
                <Run Text="{Binding QRcodeRemindText}"/>
            </TextBlock>
            <Border x:Name="qrcodePanel" Grid.Row="1" Height="250" Width="250" 
                    BorderThickness="2" CornerRadius="10" BorderBrush="#f1f1f1" Padding="10">
                <Image Name="qrcodeImage" 
                   Source="{Binding QRCodeImageSource}" >
                    <Image.Effect>
                        <BlurEffect Radius="{Binding QRcodeBlurEffectRadius}"/>
                    </Image.Effect>
                </Image>
            </Border>
            <Border Name="ScanReminder" Grid.Row="1" Visibility="{Binding QRcodeScanedUIVisiable}"
                    BorderThickness="2" CornerRadius="10" BorderBrush="BlueViolet"
                    Width="100" Height="100">
                <Rectangle></Rectangle>
            </Border>
            <Button Name="RefreshButton" Grid.Row="1" Visibility="{Binding QRcodeRefreshUIVisiable}"
                    Width="100" Height="100"
                    Background="White"
                    Command="{Binding RefreshQRcode}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <svgc:SvgViewbox MaxHeight="60" Width="60" Source="src/Resources/refresh_btn.svg" />
            </Button>
        </Grid>

    </Grid>
</Page>
