src/BvDownkr/src/Views/SearchPage.xaml

<Page x:Class="BvDownkr.src.Views.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:vms="clr-namespace:BvDownkr.src.ViewModels"
      xmlns:local="clr-namespace:BvDownkr.src.Views" 
      d:DataContext="{d:DesignInstance Type=vms:SearchPageVM}"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="SearchPage">
    <Page.Resources>
        <vms:SearchPageVM x:Key="vm"/>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource vm}" />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource SingleLineTextBox}" Grid.Column="0" 
                         VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10, 5" 
                         Height="40" TextBlock.FontSize="16" 
                         Background="#f1f1f1" Text="{Binding TextContent}">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Name="search_btn"
                    Grid.Column="1" Margin="10, 5" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                    Height="40"
                    Background="#f1f1f1" 
                    Command="{Binding TryToSearch}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
