src/BvDownkr/src/Views/UserInfoPage.xaml

<Page x:Class="BvDownkr.src.Views.UserInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vms="clr-namespace:BvDownkr.src.ViewModels"
      xmlns:local="clr-namespace:BvDownkr.src.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="UserInfo">
    <Page.Resources>
        <vms:UserInfoVM x:Key="vm"/>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource vm}"/>
    </Page.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnPageLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Width="400" Height="400">
        <Frame Name="QRCodeLoginFrame" Panel.ZIndex="1" 
               Visibility="{Binding QRcodeLoginPageVisiable}" Content="{Binding QRcodeLoginPage}"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Border BorderThickness="2" CornerRadius="10" Background="White" />
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0, 0, 0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Image Name="UserAvatar" Source="{Binding UserAvatar}" Width="100" Height="100">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="50" RadiusY="50" Center="50, 50"/>
                    </Image.Clip>
                </Image>
                <StackPanel Grid.Column="1" Orientation="Vertical" 
                            HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock FontSize="14"
                        VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Run>UID:</Run>
                        <Run Text="{Binding UId}"></Run>
                    </TextBlock>
                    <TextBlock FontSize="24"
                               VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Run Text="{Binding UserName}"></Run>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Image Width="44" Height="22"/>
                        <Separator Width="5" Opacity="0"/>
                        <Image Width="22" Height="22"/>
                        <Separator Width="5" Opacity="0"/>
                        <Image Width="22" Height="22"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0, 5">
                <TextBlock FontSize="24">
                    <Run>这是第一条提醒</Run>
                </TextBlock>
                <TextBlock FontSize="24">
                    <Run>这是第二条提醒</Run>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0, 5, 0, 0">
                <TextBlock FontSize="20">
                    <Run>这是第一条提醒</Run>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
