src/BvDownkr/src/Views/VideoDescPage.xaml

<Page x:Class="BvDownkr.src.Views.VideoDescPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vms="clr-namespace:BvDownkr.src.ViewModels"
      xmlns:local="clr-namespace:BvDownkr.src.Views"
      d:DataContext="{d:DesignInstance Type=vms:VideoDescPageVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VideoDescPage">
    <Page.Resources>
        <vms:VideoDescPageVM x:Key="vm"/>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource vm}"/>
    </Page.DataContext>
    <Grid Margin="20" Height="175">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Name="VideoCover" Width="240" Height="135" Grid.Column="0"
                   Source="{Binding VideoCover}" Stretch="Fill">
        </Image>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock  VerticalAlignment="Center" FontSize="28">
                        <Run Name="VideoTitle" Text="{Binding Title}"/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Height="20">

                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10, 0, 0, 0">
                    <Image Name="OwnerAvatar" 
                           Width="50" Height="50" Source="{Binding OwnerAvatar}">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="25" RadiusY="25" Center="25, 25"/>
                        </Image.Clip>
                    </Image>
                    <TextBlock VerticalAlignment="Center" Padding="10, 0, 0, 0" FontSize="10">
                        <Run Name="OwnerName" Text="{Binding Owner}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <TextBlock Grid.Row="1" Padding="10">
                <Run Text="{Binding Desc}"/>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
