src/BvDownkr/src/Views/VideoDownPage.xaml

<Page x:Class="BvDownkr.src.Views.VideoDownPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vms="clr-namespace:BvDownkr.src.ViewModels"
      xmlns:local="clr-namespace:BvDownkr.src.Views" d:DataContext="{d:DesignInstance Type=vms:VideoDownPageVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VideoDownPage">
    <Page.Resources>
        <vms:VideoDownPageVM x:Key="vm"/>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource vm}"/>
    </Page.DataContext>
    <Grid Margin="20">
        <ListBox VirtualizingPanel.VirtualizationMode="Recycling"
                 HorizontalAlignment="Stretch" BorderBrush="{x:Null}" BorderThickness="0"
                 ItemsSource="{Binding VideoDownInfoEntries}"
                 d:ItemsSource="{d:SampleData ItemCount=3}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0, 10">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock FontSize="14">
                                <Run Text="{Binding No}"/>
                            </TextBlock>
                            <TextBlock Padding="10, 0, 0, 0" FontSize="14">
                                <Run Text="{Binding PageName}"/>
                            </TextBlock>
                            <TextBlock FontSize="14" Padding="10, 0">
                                <Run Text="{Binding Duration}"/>
                            </TextBlock>
                            <ComboBox Name="VideoQnSelector" Padding="40, 0" Margin="10, 0"
                                      ItemsSource="{Binding VideoQnDic}"
                                      SelectedItem="{Binding VideoQnSelected}"></ComboBox>
                            <ComboBox Name="AudioQnSelector" Padding="40 ,0" Margin="10, 0"
                                      ItemsSource="{Binding AudioQnDic}"
                                      SelectedItem="{Binding AudioQnSelected}"></ComboBox>
                            <Button Name="DownloadBtn" 
                                    Width="40" Height="20" Background="AliceBlue" Margin="10, 0"
                                    Command="{Binding StartDownload}">
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
    </Grid>
</Page>
