src/BvDownkr/src/MainWindow.xaml

<Window x:Class="BvDownkr.MainWindow"
        Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:vms="clr-namespace:BvDownkr.src.ViewModels"
        mc:Ignorable="d"
        Title="BvDownKr" Height="720" Width="1280" ResizeMode="CanResizeWithGrip">
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="2" GlassFrameThickness="10" CaptionHeight="50" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <vms:MainWindowVM x:Key="vm" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource vm}" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Name="topBar" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
              WindowChrome.IsHitTestVisibleInChrome="True">
            <Grid Width="180" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--最小化按钮-->
                <Rectangle Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Rectangle>
                <!--缩放-->
                <Rectangle Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Rectangle>
                <!--关闭-->
                <Button Grid.Column="2" 
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"
                        Height="30" Width="30"
                        Command="{Binding CloseProgram}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                    <svgc:SvgViewbox MaxHeight="15" Width="15" Source="src/Resources/close_btn.svg" />
                </Button>
            </Grid>
            
        </Grid>
        <Grid Name="MainBody" Grid.Row="1" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="1">
                <Frame Name="Area2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Grid>
            <Grid Grid.Row="2"></Grid>
        </Grid>
    </Grid>
</Window>
