src/BvDownkr/src/MainWindow.xaml

<Window x:Class="BvDownkr.MainWindow"
        Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:vms="clr-namespace:BvDownkr.src.ViewModels"
        xmlns:theme="clr-namespace:BvDownkr.src.Theme" 
        d:DataContext="{d:DesignInstance Type=vms:MainWindowVM}"
        mc:Ignorable="d"
        Title="BvDownKr" Height="720" Width="1280" ResizeMode="CanResizeWithGrip">
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="2" GlassFrameThickness="10" CaptionHeight="50" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <vms:MainWindowVM x:Key="vm"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource vm}"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Name="topBar" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
              WindowChrome.IsHitTestVisibleInChrome="True">
            <Grid Width="180" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--最小化按钮-->
                <Rectangle Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Rectangle>
                <!--缩放-->
                <Rectangle Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Rectangle>
                <!--关闭-->
                <Button Grid.Column="2" 
                        Background="{Binding TopBarButtonBackground}" BorderBrush="{x:Null}" Foreground="{x:Null}"
                        Height="30" Width="30"
                        Command="{Binding CloseProgram}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding OnMouseEnterTopBarButton}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding OnMouseLeaveTopBarButton}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                    <svgc:SvgViewbox MaxHeight="15" Width="15" UriSource="src/Resources/close_btn.svg" />
                </Button>
            </Grid>
        </Grid>
        <Grid Name="MainBody" Grid.Row="1" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>
                <Frame Name="Area1" Grid.Column="0" Visibility="{Binding Area1Visible}"/>
                <Grid Grid.Column="1" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <StackPanel Name="ToolButtons" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="SettingButton" Width="50" Height="50" Margin="5" 
                                Background="#f1f1f1">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="25"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <StackPanel Name="UserButtons" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button
                            x:Name="UserButton"
                            Width="50" Height="50" Margin="5"
                            Background="#f1f1f1"
                            Command="{Binding OpenUserInfoFrame}">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Image Name="UserAvatar" Source="{Binding UserAvatar}">
                                    <Image.Clip>
                                        <EllipseGeometry RadiusX="25" RadiusY="25" Center="25, 25"/>
                                    </Image.Clip>
                                </Image>
                            </Grid>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="25"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <StackPanel Name="DownloadTaskButtons" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="DownloadTaskButton" Width="50" Height="50" Margin="5"
                                Background="#f1f1f1"
                                Command="{Binding OpenDownloadTaskFrame}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="25"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Frame Name="Area2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Grid>
            <Grid Grid.Row="2"></Grid>
        </Grid>
        <Rectangle Name="MainWindowMask" Grid.Row="1" Panel.ZIndex="1" Visibility="{Binding MaskVisible}"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#33000000" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction 
                        Command="{Binding CloseFrame}"
                        CommandParameter="{Binding ElementName=MainWindowMask}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Rectangle>
        <Grid Name="UserInfoPanel" Grid.Row="1" Panel.ZIndex="2" Visibility="{Binding UserInfoPanelVisible}"
               HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="400">
            <Frame Name="UserInfoContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Name="DownloadTaskPanel" Grid.Row="1" Panel.ZIndex="2" Visibility="{Binding DownloadTaskPanelVisible}"
               HorizontalAlignment="Right" VerticalAlignment="Center" Width="500" Height="600">
            <Frame Name="DownloadTaskContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
